<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_background">

    <ImageView
        android:id="@+id/logoImageView2"
        android:layout_width="406dp"
        android:layout_height="310dp"
        android:layout_centerInParent="true"
        android:src="@drawable/megaphone2" />
</RelativeLayout>
